<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet"
        type="text/css"
        href="styles/site.css">
        <title>Apple Harvest Festival</title>
    </head>
    <body class="main">
        <nav>
            <ul>
                <li class="current-page"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="what-to-expect.html">What to Expect</a></li>
                <li><a href="wheres-what.html">Where's What?</a></li>
            </ul>
        </nav>

        <header>
            <figure>
                <img class="header" src="images/apple-fest.png" alt="AppleFest Flyer">
                <!--Source: (original content) Karen Shamir-->
            </figure>
        </header>

        <main class="homepage">
            <aside>
                <h3>What People are Saying</h3>
                <blockquote>"I've been going to Apple Fest for a few years now, and I always love it here!"</blockquote>
                <blockquote>"It's a great family event; there's something for everyone!"</blockquote>
                <blockquote>"You know they say an apple keeps the doctor away, and here, I got enough apples to keep me from the doctor for a month!"</blockquote>
                <!--Source: (original content) Karen Shamir - gathered from interviews-->
            </aside>
            <div class="homepage-main">
                <section>
                    <h2>Overview</h2>
                    <p>Apple Harvest Festival will host plenty of farmstand fresh apples and produce, delectable apple and seasonal baked goods, a variety of food trucks offering tasty bites, and a craft fair with artisans from around the region. There will also be live music and entertainment, plus a cider trail to enjoy refreshing cider in store and plenty of great apple and apples-inspired products for sale inside shops in and around Downtown.</p>
                    <!--Source: instructor provided content-->
                </section>
                <div class="image-grid-row">
                    <div class="image-grid-col">
                        <picture>
                            <img src="images/apple-basket.jpg" alt="">
                            <!--Source: instructor provided content-->
                        </picture>
                        <picture>
                            <img src="images/commons.jpg" alt="">
                            <!--Source: instructor provided content-->
                        </picture>
                        <picture>
                            <img src="images/balloon-art.jpg" alt="">
                            <!--Source: (original content) Karen Shamir-->
                        </picture>
                    </div>
                    <div class="image-grid-col">
                        <picture>
                            <img src="images/vendor-cider.jpg" alt="">
                            <!--Source: instructor provided content-->
                        </picture>
                        <picture>
                            <img src="images/applepies.jpg" alt="">
                            <!--Source: instructor provided content-->
                        </picture>
                        <picture>
                            <img src="images/stage.jpg" alt="">
                            <!--Source: (original content) Karen Shamir-->
                        </picture>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <img src="images/apple-harvest-logo.svg" alt="">
            <!--Source: instructor provided content-->
            Ithaca Apple Harvest Festival
            <ul class="fotter">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="what-to-expect.html">What to Expect</a></li>
                <li><a href="wheres-what.html">Where's What?</a></li>
            </ul>
        </footer>
    </body>
</html>
